:root {
    --ff-primary: "Barlow", sans-serif;
    --ff-accent: "Roboto Mono", monospace;
    --marquee-width: 100vw;
    --marquee-height: 12vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(
        var(--marquee-width) / var(--marquee-elements-displayed)
    );
    --marquee-animation-duration: 50s;

    --purple: rgb(74, 37, 125);
    --navy: rgb(22, 24, 44);
    --turquoise-green: rgb(91, 239, 178);
    --turquoise-blue: rgb(10, 185, 186);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-accent);
}

/* nav section */

nav {
    background-color: white;

    height: min-content;
    width: 60vh;

    border-radius: 55px;

    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 2px 1fr 2px 1fr;
    gap: 0px 0px;

    align-items: center;
    justify-content: center;
}

nav a {
    font-family: var(--ff-accent);
    font-size: 35px;
    color: #000;
    line-height: 100px;

    text-decoration: none;
    text-align: center;

    height: 100px;
    width: 250px;

    background-color: white;

    border: none;
    transition: ease-in-out 1.1s;
}

nav sup {
    font-size: 1.5rem;
}

nav a:hover {
    transform: scale(105%);

    color: rgb(34, 34, 34);
}

.grid-div {
    height: 60%;
    border: 1px solid black;
}

.grid-button {
    display: flex;
    align-items: center;
}

#nav-left {
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
}

#grid-div-left {
    grid-area: 1 / 2 / 2 / 3;
}

#nav-center {
    grid-area: 1 / 3 / 2 / 4;
}

#grid-div-right {
    grid-area: 1 / 4 / 2 / 5;
}

#nav-right {
    grid-area: 1 / 5 / 2 / 6;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;

    line-height: 85px;
}

/* founders-section */

#founders-section {
    padding: 8rem 7rem;

    display: flex;
    flex-direction: row;
}

#founders {
    height: 30rem;
    width: 45rem;
}

#founders-section aside {
    width: 50%;
}

#founders-section aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#founders-section h3 {
    font-size: 30px;
    font-weight: 600;
}

#founders-section article {
    font-family: var(--ff-accent);
    font-size: 40px;
    font-weight: 900;

    margin-top: 1.7rem;
}
