:root {
    --ff-primary: "Barlow", sans-serif;
    --ff-accent: "Roboto Mono", monospace;
    --marquee-width: 100vw;
    --marquee-height: 12vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(
        var(--marquee-width) / var(--marquee-elements-displayed)
    );
    --marquee-animation-duration: 50s;

    --purple: rgb(74, 37, 125);
    --navy: rgb(22, 24, 44);
    --turquoise-green: rgb(91, 239, 178);
    --turquoise-blue: rgb(10, 185, 186);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-accent);
}

/* nav section */

nav {
    background-color: white;

    height: min-content;
    width: 60vh;

    border-radius: 55px;

    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 2px 1fr 2px 1fr;
    gap: 0px 0px;

    align-items: center;
    justify-content: center;
}

nav a {
    font-family: var(--ff-accent);
    font-size: 35px;
    color: #000;
    line-height: 100px;

    text-decoration: none;
    text-align: center;

    height: 100px;
    width: 250px;

    background-color: white;

    border: none;
    transition: ease-in-out 1.1s;
}

nav sup {
    font-size: 1.5rem;
}

nav a:hover {
    transform: scale(105%);

    color: rgb(34, 34, 34);
}

.grid-div {
    height: 60%;
    border: 1px solid black;
}

.grid-button {
    display: flex;
    align-items: center;
}

#nav-left {
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
}

#grid-div-left {
    grid-area: 1 / 2 / 2 / 3;
}

#nav-center {
    grid-area: 1 / 3 / 2 / 4;
}

#grid-div-right {
    grid-area: 1 / 4 / 2 / 5;
}

#nav-right {
    grid-area: 1 / 5 / 2 / 6;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;

    line-height: 85px;
}

/* main */

main {
    height: min-content;
}

#landing-section {
    height: 110vh;

    display: flex;
    justify-content: flex-end;
}

#landing-section aside {
    width: 50vw;

    background: rgb(22, 24, 44);
    background: linear-gradient(
        13deg,
        rgb(22, 24, 44) 0%,
        rgb(50, 55, 109) 100%
    );
}

#landing-section aside div {
    margin: 80px 15%;
}

#landing-section-logo {
    height: 190px;
    width: 90px;

    object-fit: fill;
}

#catchphrase {
    font-family: var(--ff-accent);
    font-size: 65px;

    color: rgb(255, 255, 255);

    margin-top: 140px;
}

#lading-section-image {
    height: 100%;
    width: 50vw;

    object-fit: cover;
}

#introduction {
    display: flex;
    justify-content: center;
}

#introduction aside {
    height: 25rem;
    width: 25rem;

    margin: 10rem 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#introduction h2 {
    font-size: 2rem;
    text-align: center;
}

#introduction article {
    text-align: center;

    margin-top: 3rem;
}

#introduction img {
    height: 7rem;
}

#steps-section {
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.steps {
    width: 60%;

    margin-top: 5rem;

    display: flex;
}

.steps aside {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.steps aside div {
    padding-left: 5em;
}

#steps-section img {
    height: 50%;
}

#steps-section h3 {
    margin-top: 1rem;
    font-size: 30px;
}

#steps-section article {
    font-family: var(--ff-primary);
    font-weight: 100;

    margin-top: 2rem;

    width: 300px;
}

.steps-button {
    background-color: rgb(50, 55, 109);
    color: #fff;
    font-family: var(--ff-accent);
    font-size: 25px;
    font-weight: 700;

    height: 5rem;
    width: 15rem;

    border: none;
    border-radius: 0px 25px 25px 25px;
    border: none;

    margin-top: 3rem;
}

.steps:nth-of-type(2) aside:nth-of-type(1) div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    padding-left: 0;
    padding-right: 10rem;
}

.steps:nth-of-type(2) aside:nth-of-type(1) h3 {
    text-align: right;
}

.steps:nth-of-type(2) aside:nth-of-type(1) article {
    text-align: right;
}

#data-dashboard {
    height: 50vh;

    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
#data-dashboard img {
    height: 100%;
    width: 50%;
}

/* footer */
footer {
    width: 100%;

    margin-top: 5rem;

    background-color: var(--navy);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
}

#nav-footer {
    width: 100%;

    display: flex;
    justify-content: space-evenly;
}

footer ul {
    margin-top: 4rem;
    list-style: none;
}

footer li {
    margin-bottom: 10px;
}

footer li a {
    color: white;

    font-family: var(--ff-accent);
    font-size: 30px;

    text-decoration: none;
}

footer h2 {
    font-size: 30px;
    color: rgb(158, 158, 158);
}

footer img {
    fill: red;

    height: 80px;
    width: 80px;
}

#logos {
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logos img {
    height: 100px;
    width: 50px;

    object-fit: cover;
}

#logos img:nth-last-of-type(1) {
    height: 75px;
    width: 75px;
}
